FROM composer

FROM php:7.2-fpm-alpine

COPY --from=composer /usr/bin/composer /usr/bin/composer

ENV TZ=America/Sao_Paulo

#RUN apk add --no-cache \
#        libmcrypt-dev \
#    && docker-php-ext-install -j$(getconf _NPROCESSORS_ONLN) \
#        bcmath \
#        mbstring \
#    && docker-php-ext-enable \
#        bcmath \
#        mbstring

RUN echo "date.timezone = America/Sao_Paulo" > /usr/local/etc/php/conf.d/timezone.ini

WORKDIR /app

ENV COMPOSER_ALLOW_SUPERUSER 1
#RUN composer install --no-ansi --no-interaction --no-progress --optimize-autoloader
#RUN chmod -R 777 /api/var/logs /api/var/cache /api/var/sessions